%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
$dist/default/production\CK.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 796 796 C 2 1
text2 CODE 0 780 780 A 2 1
text3 CODE 0 7A2 7A2 D 2 1
text4 CODE 0 78A 78A C 2 1
text5 CODE 0 7AF 7AF 14 2 1
maintext CODE 0 7C3 7C3 39 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-77F 2
CONST 800-1FFF 2
ENTRY 3-77F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-77F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-77F 2
STRCODE 800-1FFF 2
STRING 3-77F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CK.X.production.o
7FC cinit CODE >373:C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
7FC cinit CODE >376:C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
7FC cinit CODE >382:C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
7FC cinit CODE >384:C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
7FD cinit CODE >385:C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
7AF text5 CODE >48:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7AF text5 CODE >49:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7B5 text5 CODE >51:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7B9 text5 CODE >52:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7BA text5 CODE >53:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7BB text5 CODE >54:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7BD text5 CODE >56:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7BD text5 CODE >58:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7C1 text5 CODE >59:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7C2 text5 CODE >62:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
78A text4 CODE >37:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
78A text4 CODE >38:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
790 text4 CODE >39:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
791 text4 CODE >40:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
792 text4 CODE >41:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
793 text4 CODE >42:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
794 text4 CODE >43:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
795 text4 CODE >45:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7A2 text3 CODE >21:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7A2 text3 CODE >22:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7A6 text3 CODE >23:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7A9 text3 CODE >24:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7AB text3 CODE >25:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7AC text3 CODE >26:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7AD text3 CODE >27:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7AE text3 CODE >28:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
780 text2 CODE >14:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
780 text2 CODE >15:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
784 text2 CODE >16:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
785 text2 CODE >17:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
786 text2 CODE >18:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
789 text2 CODE >19:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
796 text1 CODE >31:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
797 text1 CODE >32:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
79B text1 CODE >33:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7A1 text1 CODE >34:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7C3 maintext CODE >64:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7C3 maintext CODE >65:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7C8 maintext CODE >66:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7CD maintext CODE >68:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7CD maintext CODE >69:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7D2 maintext CODE >70:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7D7 maintext CODE >73:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7E1 maintext CODE >74:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
7EB maintext CODE >76:C:\Users\sakun\MPLABXProjects\CK.X\ck.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CK.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
_main F86 0 CODE 0 maintext dist/default/production\CK.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CK.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\CK.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_sendI2CData F44 0 CODE 0 text1 dist/default/production\CK.X.production.o
__end_of_controlLighting F86 0 CODE 0 text5 dist/default/production\CK.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\CK.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\CK.X.production.o
_controlLighting F5E 0 CODE 0 text5 dist/default/production\CK.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\CK.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\CK.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\CK.X.production.o
__end_of_initI2C F5E 0 CODE 0 text3 dist/default/production\CK.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
sendI2CData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\CK.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\CK.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\CK.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\CK.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CK.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CK.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
_handleDoorStatus F14 0 CODE 0 text4 dist/default/production\CK.X.production.o
__pmaintext F86 0 CODE 0 maintext dist/default/production\CK.X.production.o
__Lcommon 0 0 ABS 0 common -
_initSystem F00 0 CODE 0 text2 dist/default/production\CK.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CK.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initI2C F44 0 CODE 0 text3 dist/default/production\CK.X.production.o
__ptext1 F2C 0 CODE 0 text1 dist/default/production\CK.X.production.o
__ptext2 F00 0 CODE 0 text2 dist/default/production\CK.X.production.o
__ptext3 F44 0 CODE 0 text3 dist/default/production\CK.X.production.o
__ptext4 F14 0 CODE 0 text4 dist/default/production\CK.X.production.o
__ptext5 F5E 0 CODE 0 text5 dist/default/production\CK.X.production.o
_sendI2CData F2C 0 CODE 0 text1 dist/default/production\CK.X.production.o
__end_of_handleDoorStatus F2C 0 CODE 0 text4 dist/default/production\CK.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initSystem F14 0 CODE 0 text2 dist/default/production\CK.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CK.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CK.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\CK.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\CK.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\CK.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CK.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CK.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\CK.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\CK.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sakun\AppData\Local\Temp\xcAsj5c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 796 F2C C 2
text2 0 780 F00 A 2
text3 0 7A2 F44 D 2
text4 0 78A F14 C 2
text5 0 7AF F5E 14 2
maintext 0 7C3 F86 39 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
